{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "Cheques": {
    "Cheque1Valor": 8,
    "Cheque2Valor": 3,
    "Cheque3Valor": 2,
    "Cheque1Peso": 8,
    "Cheque2Peso": 1,
    "Cheque3Peso": 1

  }
}
